<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="../paidbootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../paidbootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="../paidbootstrap/css/style.css">
    <link rel="stylesheet" href="../CSS/index.css">

</head>

<body>
    <div class="container-fluid mypink">
        <div class="container-fluid plr">
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark red-color" id="no-border">
                <!-- Navbar brand -->
                <a class="navbar-brand" href="../index.html">Natsuki Anime New</a>
                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="basicExampleNav">
                    <!-- Links -->
                    <!-- ml-auto , mr-auto -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Home

                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Genre</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="action.html">Action</a>
                                <a class="dropdown-item" href="romance.html">Romance</a>
                                <a class="dropdown-item" href="horror.html">Horror</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- Collapsible content -->
            </nav>
            <!--/.Navbar-->
        </div>
    </div>

    <!--Carousel Wrapper-->
    <div id="video-carousel-example" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#video-carousel-example" data-slide-to="0" class="active"></li>
            <li data-target="#video-carousel-example" data-slide-to="1"></li>
            <li data-target="#video-carousel-example" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <video class="video-fluid  fullwidth" autoplay loop muted>
                    <source src="../Video/yourname.mkv" type="video/mp4" />
                </video>
            </div>
            <div class="carousel-item">
                <video class="video-fluid" autoplay loop muted>
                    <source src="../Video/pancreas.mkv" type="video/mp4" />
                </video>
            </div>
            <div class="carousel-item">
                <video class="video-fluid" autoplay loop muted>
                    <source src="../Video/tenkinoko.mkv" type="video/mp4" />
                </video>
            </div>
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#video-carousel-example" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#video-carousel-example" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>

    <div class="container-fluid plr topmargin">
        <!-- breadcrumb -->
        <div class="bc-icons">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mypink">
                    <li class="breadcrumb-item active"><span id="bcrumbspan">
                            <h3><strong>Romance</strong> </h3>
                        </span></li>
                </ol>
            </nav>
        </div>
    </div>




    <div class="container-fluid plr">
        <div class="row">

            <div class="col-12 col-xl-4 col-md-6 col-sm-12 topmargin">
                <div class="card view overlay zoom">
                    <!-- Card image -->
                    <img class="card-img-top" src="../Image/oregairu.png"
                        alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                        <!-- Title -->
                        <h4 class="card-title text-center"><a>Yahari Ore no Seishun Love Comedy wa Machigatteiru.
                                Kan</a>
                        </h4>
                        <p class="text-center nomargin"> Comedy . Drama . Romance . School </p>
                        <p class="text-center"> <span class="mblue"> feel. </span> <span class="mred">,
                                Light Novel</span></p>
                        <!-- Text -->
                        <p class="card-text">OreGairu Season 3 was officially confirmed to be in production.
                            What’s more, it’s been announced that the My Teen Romantic Comedy SNAFU Season 3
                            release date will occur in the spring 2020 anime season. The third season will be
                            streaming on Amazon Prime Video.After Season 2 left audiences hanging with a huge
                            cliffhanger, Hachiman Hikigaya, Yui Yuigahama, and Yukino Yukinoshita will finally
                            be returning for more Volunteer Service Club adventures in My Teen Romantic Comedy
                            SNAFU Season 3 (Yahari Ore no Seishun Love Comedy wa Machigatteiru Season 3)</p>
                        <!-- Button -->
                        <a href="https://animedao.com/anime/my-teen-romantic-comedy-snafu-2/" class="btn btn-dark">Watch now <i class="fas fa-arrow-right"></i></a>

                    </div>
                    <div class="card-footer text-muted ">
                        publish on March 28,2020 by Navuth
                    </div>

                </div>
                <!-- Card -->
            </div>
            <!-- col-12 col-md-6 col-lg-4 col-xl-4 -->
            <div class="col-12 col-xl-4 col-md-6 col-sm-12 topmargin">
                <!-- Card -->
                <div class="card view overlay zoom">
                    <!-- Card image -->
                    <img class="card-img-top" src="../Image/sao.jpg" alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                        <!-- Title -->
                        <h4 class="card-title text-center"><a>Sword Art Online: Alicization - War of Underworld 2nd
                                Season</a></h4>
                        <p class="text-center nomargin"> Action . Adventure . Fantasy . Game . Romance </p>
                        <p class="text-center"> <span class="mblue"> A-1 Picture </span> <span class="mred">,
                                Light Novel</span></p>
                        <!-- Text -->
                        <p class="card-text"> Upon contacting the real world,
                            Kazuto "Kirito" Kirigaya finds out that the Ocean Turtle—a mega-float controlled by
                            Rath—was raided. Due to a sudden short-circuit caused by the raiders, Kirito's
                            fluctlight is damaged, leaving him comatose. Feeling insecure about the people at
                            the Axiom Church,.</p>
                        <!-- Button -->
                        <a href="https://animedao.com/anime/sword-art-online-alicization-war-of-underworld/" class="btn btn-dark">Watch now <i class="fas fa-arrow-right"></i></a>

                    </div>
                    <div class="card-footer text-muted ">
                        publish on April 4,2020 by Navuth
                    </div>

                </div>
                <!-- Card -->
            </div>
            <div class="col-12 col-xl-4 col-md-6 col-sm-12 topmargin">
                <!-- Card -->
                <div class="card view overlay zoom">
                    <!-- Card image -->
                    <img class="card-img-top" src="../Image/tt1.jpg" alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                        <!-- Title -->
                        <h4 class="card-title text-center"><a>Kimi no Suizou wo Tabetai (I Want to Eat Your Pancreas)
                        </a></h4>
                        <p class="text-center nomargin"> Drama . Romance
                         </p>
                        <p class="text-center"> <span class="mblue"> Studio VOLN </span> <span class="mred">,
                                Novel</span></p>
                        <!-- Text -->
                        <p class="card-text">Spring, and the last of the cherry blossoms are still in bloom. The usually aloof bookworm with no interest in others comes across a book in a hospital waiting room. Handwritten on the first page are the words: “Living with Dying.” He soon discovers that it is a diary kept by his very popular and genuinely cheerful classmate, Sakura Yamauchi, who reveals to him that she is secretly suffering from a pancreatic illness and only has a limited time left. It is at this moment that she gains just one more person to share her secret.</p>
                        <!-- Button -->
                        <a href="https://animedao.com/anime/i-want-to-eat-your-pancreas/" class="btn btn-dark">Watch now <i class="fas fa-arrow-right"></i></a>

                    </div>
                    <div class="card-footer text-muted ">
                        publish on April 4,2020 by Navuth
                    </div>

                </div>
                <!-- Card -->
            </div>

            <div class="col-12 col-xl-4 col-md-6 col-sm-12 topmargin">
                <!-- Card -->
                <div class="card view overlay zoom">
                    <!-- Card image -->
                    <img class="card-img-top" src="../Image/fruitbaskte.jpg" alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                        <!-- Title -->
                        <h4 class="card-title text-center"><a>Fruits Basket 2nd Season</a></h4>
                        <p class="text-center nomargin"> Comedy . Drama . Fantasy . Romance . Shoujo . Slice of Life
                        </p>
                        <p class="text-center"> <span class="mblue"> TMS Entertainment </span> <span class="mred">,
                                Manga</span></p>
                        <!-- Text -->
                        <p class="card-text">It’s been almost a year since Tooru started living at Shigure’s house!
                            Though she now has a deeper relationship with each of the Soumas, not just Yuki and Kyou,
                            she is concerned about their sinister curse’s true nature. The right path to choose,
                            predetermined destiny… what emotions will arise in Yuki, Kyou and Tooru in the face of the
                            Eternal Banquet? What will be their resolve?</p>
                        <!-- Button -->
                        <a href="https://animedao.com/anime/fruits-basket-2019/" class="btn btn-dark">Watch now <i class="fas fa-arrow-right"></i></a>

                    </div>
                    <div class="card-footer text-muted ">
                        publish on April 4,2020 by Navuth
                    </div>

                </div>
                <!-- Card -->
            </div>
            <div class="col-12 col-xl-4 col-md-6 col-sm-12 topmargin">
                <!-- Card -->
                <div class="card view overlay zoom">
                    <!-- Card image -->
                    <img class="card-img-top" src="../Image/urname.jpg" alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                        <!-- Title -->
                        <h4 class="card-title text-center"><a>Kimi no Na wa. (your name.)</a></h4>
                        <p class="text-center nomargin"> Drama . Romance . School . Supernatural
                        </p>
                        <p class="text-center"> <span class="mblue"> CoMix Wave Films
                        </span> <span class="mred">,
                                Original</span></p>
                        <!-- Text -->
                        <p class="card-text">The "story of miracles and love" revolves around Mitsuha and Taki. Mitsuha is a female high school student who lives in a rural town nestled deep in the mountains. Her father is the mayor and isn't at home much, and she lives with her elementary school-aged little sister and her grandmother. Mitsuha has an honest personality, but she doesn't like the customs of her family's Shinto shrine, nor does she like her father participating in an election campaign. She laments that she lives in a confined rural town, and yearns for the wonderful lifestyle of living in Tokyo.</p>
                        <!-- Button -->
                        <a href="https://animedao.com/anime/your-name-movie/" class="btn btn-dark">Watch now <i class="fas fa-arrow-right"></i></a>

                    </div>
                    <div class="card-footer text-muted ">
                        publish on April 4,2020 by Navuth
                    </div>

                </div>
                <!-- Card -->
            </div>
            
            <div class="col-12 col-xl-4 col-md-6 col-sm-12 topmargin">
                <!-- Card -->

                <div class="card view overlay zoom">
                    <!-- Card image -->
                    <img class="card-img-top" src="../Image/hyouka.png" alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                        <!-- Title -->
                        <h4 class="card-title text-center"><a>Hyouka</a></h4>
                        <p class="text-center nomargin"> Mystery . School . Slice of Life . Romance
                        </p>
                        <p class="text-center"> <span class="mblue"> KyoAni
                        </span> <span class="mred">,
                            Light Novel
                        </span></p>
                        <!-- Text -->
                        <p class="card-text">Oreki Houtarou is a minimalistic high school boy. One day, he joins the Classic Literature Club at his elder sister's request.There he meets Chitanda Eru, Fukube Satoshi, and Ibara Mayaka. Chitanda is a calm beautiful girl but she turns into an embodiment of curiosity once she says, "I'm interested in it (Watashi, Kininarimasu)". Fukube is a smiling boy with a fantastic memory who calls himself a database. Ibara is a short girl and is strict with others and herself. She loves Fukube, but he always dodges her approaches.</p>
                        <!-- Button -->
                        <a href="https://animedao.com/anime/hyouka/" class="btn btn-dark">Watch now <i class="fas fa-arrow-right"></i></a>

                    </div>
                    <div class="card-footer text-muted ">
                        publish on April 4,2020 by Navuth
                    </div>

                </div>
                <!-- Card -->
            </div>


        </div>

    </div>
    <!-- Footer -->
    <footer class="page-footer font-small mypink topmargin">

        <!-- Footer Links -->
        <div class="container">

            <!-- Grid row-->
            <div class="row text-center d-flex justify-content-center pt-5 mb-3">

                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="../index.html">Home</a>
                    </h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="about.html">About</a>
                    </h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="contact.html">Contact Us</a>
                    </h6>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->
            <hr class="rgba-white-light" style="margin: 0 15%;">

            <!-- Grid row-->
            <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

                <!-- Grid column -->
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem">Who are we? we are reviewer who review only the best anime of each
                        season, we hope you find our website useful. Thank for visiting us</p>
                </div>
                <!-- Grid column -->

            </div>

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="../index.html"> Natsuki.com</a>
        </div>
        <!-- Copyright -->
     

    </footer>


    <script type="text/javascript" src="../paidbootstrap/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../paidbootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="../paidbootstrap/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="paidbootstrap/js/mdb.min.js"></script> -->
</body>

</html>